# aifile

./: .gitignore  pom.xml
api/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/cn/xingyuan/cloud/model/dto/: AiFileAnswerDTO.java
model/src/main/java/cn/xingyuan/cloud/model/utils/: Constants.java  HttpUtils.java  MessageDigestUtil.java  MyX509TrustManager.java  RedisUtil.java  Response.java
service/: pom.xml
service/src/main/java/cn/xingyuan/cloud/service/: AiFileService.java
service/src/main/java/cn/xingyuan/cloud/service/impl/: AiFileServiceImpl.java
web/: pom.xml
web/src/main/java/cn/xingyuan/cloud/web/: WebApplication.java
web/src/main/java/cn/xingyuan/cloud/web/config/: ApiPrefixConfig.java  Swagger2Config.java
web/src/main/java/cn/xingyuan/cloud/web/controller/: AiFileController.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/cn/xingyuan/cloud/web/: WebApplicationTests.java
